<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="style.css">

        <script src="script.js"></script>
    </head>
    <body>
        <button onclick="alertFunction()">Show alert</button>
        <button onclick="printInConsole()">Print in console</button>
        <button onclick="changeStyleById()">Change style by id</button>
        <button onclick="changeStyleByClass()">Change style by class</button>
        <button onclick="createNewElement()">Create new element</button>

        <div id="my-div">Div</div>
        
        <ul>
            <li class="list-item">Item</li>
            <li class="list-item">Item</li>
            <li class="list-item">Item</li>
        </ul>

      <input id="input" type="text">
      <button onclick="getValueFromInput()">Alert value</button><br>
    </body>
</html>