<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <script src="script.js"></script>
    </head>
    <body>

        <section>

            <h1>Въведи продукт</h1>

            <form action="">

                <input id="product-name-input" type="text" placeholder="Име"><br>
                <input id="product-price-input" type="number" step="0.01" min="0" placeholder="Ед. Цена"><br>
                <input id="product-quantity-input" type="number" min="0" placeholder="Количество"><br>
                
                <input id="form-button" onclick="addProduct()" type="button" value="Добави към поръчка">
            </form>

        </section>

        <table id="products-table">
            <tr>
                <th>Продукт</th>
                <th>Ед. Цена</th>
                <th>Количество</th>
                <th>Обща цена</th>
            </tr>
        </table>

        <p id="order-price">Общо: 0 лв</p>

    </body>
</html>