body {
    background-color: rgb(197, 206, 255);
    font-family: Arial;
}

section {
    text-align: center;
    background-color: white;
    border-radius: 5px;
    padding: 20px 0;
}

h1 {
    color: rgb(51, 81, 252);
}

input {
    width: 300px;
    padding: 10px;
    margin: 2px 0;
    font-size: 14px;
    background-color: white;
    color: rgb(51, 81, 252);
    border: 1px solid rgb(51, 81, 252);
    border-radius: 4px;
}

#form-button {
    width: 300px;
    padding: 14px 28px;
    margin: 2px 0;
    font-size: 14px;
    text-transform: uppercase;
    background-color: rgb(51, 81, 252);
    color: white;
    border: 1px solid rgb(51, 81, 252);
    border-radius: 4px;
    transition: 0.2s;
}

#form-button:hover {
    background-color: white;
    color: rgb(51, 81, 252);
}

th { background-color: rgb(233, 237, 255); }

td { background-color: white; }

th, td {
    border-radius: 2px;
    margin: 1px;
    padding: 4px 12px;
}