.cards {
    display: grid;
    gap: 16px;
}

/* DEVICES CARDS */
.cards.devices {
    grid-template-columns: repeat(4, 1fr);
}

.card.device {
    background: linear-gradient(135deg, #38bdf8, #0ea5e9);
    color: white;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border-radius: 12px;
}

/* COMPONENTS CARDS */
.cards.components {
    grid-template-columns: repeat(4, 1fr);
}

.card.component {
    grid-column: span 2;
    height: 120px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 1.1rem;
}


/* TABLET */
@media (max-width: 1023px) {
    .cards.devices,
    .cards.components {
        grid-template-columns: repeat(2, 1fr);
    }

    .card.device,
    .card.component {
        height: 140px;
    }

    .card.component {
        grid-column: span 1;
    }
}

/* MOBILE */
@media (max-width: 767px) {
    .cards.devices,
    .cards.components {
        grid-template-columns: 1fr;
    }

    .card.device,
    .card.component {
        height: 120px;
    }
}
