/* FOOTER */
.footer {
    background: #1e293b;
    color: white;
    padding: 32px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

/* TABLET */
@media (max-width: 1023px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MOBILE */
@media (max-width: 767px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer {
        padding-bottom: 60px; /* височината на фиксираното меню */
    }

}
