/* SIDEBAR */
.sidebar {
    min-width: 220px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar a {
    padding: 12px;
    background: #e2e8f0;
    text-decoration: none;
    color: #1e293b;
    border-radius: 6px;
    font-weight: 500;
}

/* MOBILE */
@media (max-width: 767px) {
    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        flex-direction: row;
        justify-content: space-around;
        background: white;
        padding: 8px;
        border-top: 1px solid #ccc;
    }

    .sidebar a {
        flex: 1;
        text-align: center;
        padding: 10px 0;
    }
}
