<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rock Concert</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap 5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
      body {
          background-color: #f4f4f9;
      }
	</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">Rock Concert</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#info">Information</a></li>
				<li class="nav-item"><a class="nav-link" href="#register">Registration</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Spacer -->
<div class="mt-5 pt-4"></div>

<div class="container">

	<!-- Carousel -->
	<section id="home" class="mb-5">
		<div id="concertCarousel" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="linkin park_1.jpg" class="d-block w-100" alt="Band 1">
				</div>
				<div class="carousel-item">
					<img src="metallica_1.webp" class="d-block w-100" alt="Band 2">
				</div>
				<div class="carousel-item">
					<img src="rammstein_1.jpg" class="d-block w-100" alt="Band 3">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#concertCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#concertCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>
		</div>
	</section>

	<!-- Information -->
	<section id="info" class="mb-5">
		<h2 class="mb-3">About the Concert</h2>
		<p>Join us for an unforgettable rock concert experience.</p>

		<div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead class="table-dark">
				<tr>
					<th>Day</th>
					<th>Start</th>
					<th>End</th>
					<th>Band</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Friday</td>
					<td>20:00</td>
					<td>22:00</td>
					<td>Band 1</td>
				</tr>
				<tr>
					<td>Saturday</td>
					<td>18:00</td>
					<td>20:00</td>
					<td>Band 2</td>
				</tr>
				<tr>
					<td>Sunday</td>
					<td>19:00</td>
					<td>21:00</td>
					<td>Band 3</td>
				</tr>
				</tbody>
			</table>
		</div>
	</section>

	<!-- Bands -->
	<section class="mb-5">
		<div class="row g-4">
			<div class="col-md-4">
				<div class="card h-100 text-center">
					<img src="1.jpeg" class="card-img-top" alt="Band 1">
					<div class="card-body">
						<h5 class="card-title">Band 1</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card h-100 text-center">
					<img src="2.jpeg" class="card-img-top" alt="Band 2">
					<div class="card-body">
						<h5 class="card-title">Band 2</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card h-100 text-center">
					<img src="3.jpeg" class="card-img-top" alt="Band 3">
					<div class="card-body">
						<h5 class="card-title">Band 3</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Registration -->
	<section id="register" class="mb-5">
		<h2 class="mb-3">Register for the Concert</h2>
		<form class="row g-3">
			<div class="col-md-6">
				<label class="form-label">Name</label>
				<input type="text" class="form-control">
			</div>
			<div class="col-md-6">
				<label class="form-label">Email</label>
				<input type="email" class="form-control">
			</div>
			<div class="col-md-6">
				<label class="form-label">Seat Row</label>
				<input type="number" class="form-control">
			</div>
			<div class="col-md-6">
				<label class="form-label">Seat Column</label>
				<input type="number" class="form-control">
			</div>
			<div class="col-12">
				<label class="form-label">Ticket Type</label>
				<select class="form-select">
					<option>All Days</option>
					<option>Friday</option>
					<option>Saturday</option>
					<option>Sunday</option>
				</select>
			</div>
			<div class="col-12">
				<button class="btn btn-dark">Register</button>
			</div>
		</form>
	</section>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
