<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="style.css">

        <script src="script.js"></script>
    </head>
    <body onload="loadImages()">
        <section id="content">
            <div id="background-image"></div>
            <aside id="images-container">
                <!-- <div class="image" id="img-1" onclick="showImg('1')"></div>
                <div class="image" id="img-2" onclick="showImg('2')"></div>
                <div class="image" id="img-3" onclick="showImg('3')"></div>
                <div class="image" id="img-4" onclick="showImg('4')"></div>
                <div class="image" id="img-5" onclick="showImg('5')"></div>
                <div class="image" id="img-6" onclick="showImg('6')"></div>
                <div class="image" id="img-7" onclick="showImg('7')"></div>
                <div class="image" id="img-8" onclick="showImg('8')"></div>
                <div class="image" id="img-9" onclick="showImg('9')"></div>
                <div class="image" id="img-10" onclick="showImg('10')"></div>
                <div class="image" id="img-11" onclick="showImg('11')"></div>
                <div class="image" id="img-12" onclick="showImg('12')"></div> -->
            </aside>
    
            <aside id="selected-image-container">
                <section id="selected-image"></section>
            </aside>
        </section>
    </body>
</html>