* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}

#content {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 40% 60%;
    column-gap: 20px;
    padding: 5vh 5vw;
    position: relative;
}

#background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("Images/1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(10px);
    transition: .1s;
    z-index: -1;
}

#images-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
        "img1  img1  img2  img2"
        "img3  img4  img2  img2"
        "img3  img5  img5  img6"
        "img7  img7  img7  img8"
        "img9  img9 img10  img8"
        "img9  img9 img11 img11"
        "img9  img9 img12 img12";
    column-gap: 10px;
    row-gap: 10px;
}

.image {
    box-shadow: 10px 10px 20px #222;
    background-position: center;
    background-size: cover;
    transition: .3s;
}

.image:hover {
    box-shadow: 1px 1px 5px #000;
}

#selected-image-container {
    display: inline-block;
    width: 100%;
    height: 100%;
}

#selected-image {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-image: url("Images/1.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: .1s;
}
