<!DOCTYPE html>
<html lang="bg">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>News</title>

	<style>
      body {
          background-color: #f1f1f1;
          color: black;
      }

      header {
          background-color: lightgray;
          text-align: center;
      }

      nav {
          background-color: white;
          text-align: center;
      }

      .article-title {
          color: darkblue;
      }

      .article-box {
          background-color: white;
          margin: 10px;
          padding: 10px;
      }

      footer {
          background-color: black;
          color: white;
          text-align: center;
      }

      table {
          background-color: white;
          margin: 10px auto;
      }

      h2 {
          color: darkblue;
      }
	</style>
</head>

<body>

<header>
	<h1>NEWS BG</h1>
	<img src="https://via.placeholder.com/150" alt="Лого">
</header>

<nav>
	<a href="#">Politics</a> |
	<a href="#">Sport</a> |
	<a href="#">Technology</a>
</nav>

<main>

	<section>

		<div class="article-box">
			<h2 class="article-title">Article 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
			<a href="article.html">Read more</a>
		</div>

		<div class="article-box">
			<h2 class="article-title">Article 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
			<a href="">Read more</a>
		</div>

	</section>

	<!-- FORM -->
	<form>
		<p><input type="text" placeholder="Name"></p>
		<p><input type="email" placeholder="Email"></p>
		<p><input type="password" placeholder="Password"></p>

		<p>Rating:</p>
		<p>
			<input type="radio" name="rating" value="1">1
			<input type="radio" name="rating" value="2">2
			<input type="radio" name="rating" value="3">3
			<input type="radio" name="rating" value="4">4
			<input type="radio" name="rating" value="5">5
		</p>

		<p><input type="checkbox">Would you recommend us?</p>

		<p>
			<textarea cols="30" rows="5"></textarea>
		</p>

		<p>
			<input type="submit" value="Send">
		</p>
	</form>

</main>

<footer>
	<p>© 2024 News</p>
	<p>Phone: 0000 000 000</p>
	<p>Email: info@news.bg</p>
</footer>

</body>
</html>
