@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#title {
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px red;
}

.subtitle {
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: italic;
    text-align: left;
    text-transform: capitalize;
}

.paragraph {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    text-align: justify;
}

.link {
    font-size: 16px;
    font-family: "Roboto";
    text-transform: capitalize;
    color: white;
    background-color: blue;
    text-decoration: none;
}