<html>
    <head>
        <link rel="stylesheet" href="03_CSS Intoduction_Text & font.css">
    </head>
    <body>
        <h1 id="title">Title</h1>

        <h2 class="subtitle">Subtitle</h2>

        <p class="paragraph">Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus porta morbi cursus lobortis montes non. Malesuada tristique dapibus maecenas; felis donec risus. Vulputate cubilia turpis aliquam; proin tellus quisque. Elementum luctus eros taciti penatibus cubilia pretium consequat. Eu rhoncus nulla nulla euismod fermentum eu nunc.</p>

        <h2 class="subtitle">Subtitle</h2>

        <p class="paragraph">Sit efficitur vehicula nibh pellentesque conubia. Feugiat sed curabitur parturient; duis fames lorem hac? Aullamcorper ligula euismod libero, quisque posuere risus aptent. Suspendisse lacinia nec cras morbi pretium urna. Cursus ligula taciti congue faucibus urna fermentum. Praesent porttitor eleifend nostra euismod turpis aptent blandit curabitur metus. Erat nisl metus dis; scelerisque scelerisque aliquam fames!</p>

        <a class="link" href="">Read more</a>
    </body>
</html>