<html>
    <head>
        <link rel="stylesheet" href="07_CSS Introduction_Position.css">
    </head>
    <body>
        <header>
            <img id="logo" src="https://uni-plovdiv.bg/templates/default/img/logoPuUni.png" alt="">
        </header>

        <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Leo volutpat tincidunt iaculis himenaeos scelerisque hac vel placerat. Iaculis interdum facilisi velit vehicula feugiat turpis integer integer parturient. Taciti arcu adipiscing ornare torquent accumsan nibh. Sem euismod lobortis vehicula posuere litora. Lorem luctus pretium sollicitudin gravida suscipit aliquam facilisis. Senectus taciti nibh accumsan vivamus bibendum ac.

            Imperdiet laoreet ornare felis vivamus elit posuere habitant est. Finibus iaculis aliquet neque cubilia lobortis et convallis vivamus vitae. Torquent imperdiet senectus pharetra hendrerit duis lacinia. Ornare condimentum eu netus commodo orci efficitur vitae aliquet mollis. Egestas vitae facilisi platea ut egestas ante. Vitae faucibus est rutrum mauris facilisis etiam dolor nec quis. Ligula fames habitant sed leo, enim suspendisse interdum. Auctor at purus maecenas torquent diam purus curabitur.
            
            Neque fames id augue commodo feugiat fringilla. Cubilia lectus nunc auctor urna convallis. Dapibus sed faucibus porta laoreet taciti etiam suspendisse phasellus ex. Odio blandit pellentesque magnis lobortis conubia bibendum finibus. Consectetur facilisi neque bibendum egestas ridiculus eget elementum. Magnis praesent dignissim sollicitudin donec ridiculus. In tellus non placerat class mattis molestie nisi purus.
            
            Laoreet eros finibus velit venenatis elit. Cras urna vel ac quis rutrum nibh mauris. Hendrerit nullam conubia elementum arcu dignissim massa fames rutrum neque. Risus porttitor enim aenean feugiat ullamcorper. Inceptos eget lectus tincidunt fusce hendrerit at mi donec. Tincidunt scelerisque primis sit aliquet vehicula gravida potenti libero aenean. Est fringilla leo risus molestie interdum tincidunt auctor dui.
            
            Ornare proin integer iaculis dictum ultrices amet non. Nulla in fringilla mi turpis praesent sapien. Odio primis eleifend accumsan aptent fringilla cursus nascetur. Pharetra accumsan class vitae ante odio gravida vehicula parturient. Nec rhoncus sapien platea felis cursus pellentesque rutrum. Lorem conubia est ligula arcu dolor litora efficitur pulvinar.
            
            Egestas suspendisse non nam penatibus mattis egestas; tortor placerat eget. Felis netus sed pretium ex dignissim varius sapien. In pellentesque porttitor ac libero sociosqu. Tortor praesent iaculis ad sagittis lacus. Magnis magnis odio litora inceptos dapibus purus. Netus sociosqu augue sed aliquet montes consequat semper scelerisque praesent. Morbi mauris nullam duis quam purus nullam?
            
            Feugiat suscipit vestibulum eros varius tincidunt dis. Quisque id eu at sollicitudin eget tortor. Congue justo arcu velit praesent montes litora potenti bibendum. Fames tristique orci facilisis; euismod non ridiculus. Interdum nisi arcu inceptos ultrices lectus luctus lacus. Risus per augue elit potenti penatibus. Quisque ligula libero orci, dapibus vel nisl curae. Montes donec posuere neque vulputate neque curae dis. Vestibulum felis urna nulla donec tortor mattis pellentesque consectetur nulla.
            
            Ullamcorper vivamus aliquam parturient adipiscing velit molestie id. Habitasse ultricies dignissim platea congue duis. Elementum porttitor finibus curabitur, consequat habitasse per. Tortor turpis non praesent tristique turpis tempor nullam. Sapien velit aenean, hendrerit etiam commodo iaculis. Etiam dis interdum aliquet maecenas vel eros tortor erat. Penatibus senectus risus magna pharetra tortor.
            
            Viverra ullamcorper phasellus leo natoque ultricies tellus. Fames dis cras natoque ultricies pharetra? Faucibus massa nullam tristique habitasse gravida efficitur phasellus? Maximus curae dis vel, risus sociosqu venenatis vestibulum. Ex non nibh proin ullamcorper, enim felis quam. Purus id nostra mollis curabitur tempor non molestie turpis.
            
            Lacus pretium morbi hendrerit molestie hac? Ipsum efficitur erat montes dictumst euismod. Semper commodo eros nostra eros lacinia augue aenean. Interdum nascetur vitae elit tristique vehicula mauris rhoncus? Imperdiet iaculis consequat nisi facilisis euismod posuere per condimentum. Dignissim torquent scelerisque potenti interdum; luctus adipiscing finibus habitant tincidunt. Id hac nec blandit volutpat convallis. Curae mi massa finibus egestas ipsum et dapibus molestie? Habitant fames aliquam gravida lacinia per natoque ornare molestie non. Velit volutpat dictum id fames efficitur; ut tempor dui.
        </p>

        <a id="to-top-button" href="#">Top</a>
    </body>
</html>