<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>grid-template-columns</h3>
        <section class="grid-container" id="grid-container-1">
            <div class="item">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
            <div class="item">05</div>
            <div class="item">06</div>
            <div class="item">07</div>
        </section>

        <h3>grid-template</h3>
        <section class="grid-container" id="grid-container-2">
	        <div class="item">01</div>
	        <div class="item">02</div>
	        <div class="item">03</div>
	        <div class="item">04</div>
	        <div class="item">05</div>
	        <div class="item">06</div>
	        <div class="item">07</div>
        </section>

        <h3>grid-template-areas</h3>
        <section class="grid-container" id="grid-container-3">
	        <div class="item" id="item-01">01</div>
	        <div class="item" id="item-02">02</div>
	        <div class="item" id="item-03">03</div>
	        <div class="item" id="item-04">04</div>
	        <div class="item" id="item-05">05</div>
	        <div class="item" id="item-06">06</div>
	        <div class="item" id="item-07">07</div>
        </section>
    </body>
</html>