.grid-container {
    display: inline-grid;
    width: 600px;
    height: 500px;
    border: 1px solid blue;
}

.item {
    text-align: center;
    border: 1px solid red;
}

#grid-container-1 {
    grid-template-columns: 100px 250px auto;
    gap: 10px;
}

#grid-container-2 {
    grid-template: auto 100px 100px 100px / 150px auto; /* Редове / Колони */
    gap: 10px 20px;
}

#grid-container-3 {
    grid-template-areas: 'i01 i01 i02'
                         'i01 i01 i02'
                         'i03 i04 i02'
                         'i03 i05 i06'
                         'i07 i07 i07';
    row-gap: 10px;
    column-gap: 10px;
    place-items: stretch; /* start | end | center | stretch | baseline */
}


#item-01 { grid-area: i01; }
#item-02 { grid-area: i02; }
#item-03 { grid-area: i03; }
#item-04 { grid-area: i04; }
#item-05 { grid-area: i05; }
#item-06 { grid-area: i06; }
#item-07 { grid-area: i07; }
